# Zestmoney-Assignment

./: RFQID.properties  ReadMe.md  pom.xml
src/main/java/com/FBLoginAndPost/: FBLoginAndPost.java  FBLoginAndPost_ObjectRepository.java
src/main/java/com/FbUtils/: Pages.java
src/main/java/com/FbUtils/utils/: Base.java  InitiateDriver.java  ObjectsBase.java  PropertyReader.java
src/main/resources/: config.properties  credentials.properties
src/test/java/com/FbUtils/: TestBase.java  testng.xml
src/test/java/com/FbUtils/FBLoginAndPostTest/: FBLoginAndPostTest.java
