BROWSER=Chrome
RUN_ON=WEBSITE
SELENIUMSERVERURL= http://127.0.0.1:4444/wd/hub

URL = https://www.facebook.com/

PROD_URL=https://glosi.com
QA_URL=https://qa.glosi.com
PLATFORM=WINDOWS
MOBILE_IN_APP_TITLE=Simple title has been entered
HEADER_TEXT=Header text has been entered



